<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneFundo" onMouseClicked="#clicarFundo" prefHeight="520.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CadastroProdutoController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefWidth="700.0" style="-fx-background-color: Gray;" text="Cadastro de Produtos" textAlignment="CENTER" textFill="WHITE">
         <font><Font name="System Bold" size="18.0" /></font>
      </Label>

      <Label layoutX="20.0" layoutY="50.0" text="Buscar Produto"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtBuscar" layoutX="20.0" layoutY="70.0" prefWidth="500.0" promptText="Digite nome, codigo de barras, descricao ou categoria" />
      <Button fx:id="btnBuscar" layoutX="530.0" layoutY="70.0" onAction="#Pesquisar" prefWidth="140.0" text="Buscar"><font><Font name="System Bold" size="12.0" /></font></Button>

      <Label layoutX="20.0" layoutY="110.0" text="Preco Custo"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtPrecoCusto" layoutX="20.0" layoutY="130.0" prefWidth="100.0" promptText="R$" />

      <Label layoutX="135.0" layoutY="110.0" text="Margem (%)"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtMargemLucro" layoutX="135.0" layoutY="130.0" prefWidth="80.0" promptText=" %" />

      <Label layoutX="230.0" layoutY="110.0" text="Estoque Minimo"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtEstoqueMinimo" layoutX="230.0" layoutY="130.0" prefWidth="100.0" promptText="unidades" />

      <Button fx:id="btnCalcularPreco" layoutX="350.0" layoutY="128.0" prefWidth="120.0" text="Calcular Preco" />

      <Label layoutX="20.0" layoutY="170.0" text="ID"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtID" disable="true" layoutX="20.0" layoutY="190.0" prefWidth="70.0" promptText="000000" />

      <Label layoutX="105.0" layoutY="170.0" text="Cod. Barras"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtCodBarras" layoutX="105.0" layoutY="190.0" prefWidth="150.0" promptText="Codigo de Barras" />

      <Label layoutX="270.0" layoutY="170.0" text="Nome"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtNome" layoutX="270.0" layoutY="190.0" prefWidth="200.0" promptText="Nome do Produto" />

      <Label layoutX="20.0" layoutY="230.0" text="Descricao"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtDescricao" layoutX="20.0" layoutY="250.0" prefWidth="300.0" promptText="Descricao" />

      <Label layoutX="335.0" layoutY="230.0" text="Categoria"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtCategoria" layoutX="335.0" layoutY="250.0" prefWidth="150.0" promptText="Categoria" />

      <Label layoutX="20.0" layoutY="290.0" text="Preco Venda"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtPreco" layoutX="20.0" layoutY="310.0" prefWidth="100.0" promptText="R$" />

      <Label layoutX="135.0" layoutY="290.0" text="Qtd. Atual"><font><Font name="System Bold" size="12.0" /></font></Label>
      <TextField fx:id="txtQuantidade" disable="true" layoutX="135.0" layoutY="310.0" prefWidth="80.0" promptText="0" />

      <Button fx:id="btnExcluir" layoutX="240.0" layoutY="310.0" onAction="#Excluir" prefWidth="80.0" text="Excluir"><font><Font name="System Bold" size="12.0" /></font></Button>
      <Button fx:id="btnSalvar" layoutX="340.0" layoutY="310.0" onAction="#Salvar" prefWidth="80.0" text="Salvar"><font><Font name="System Bold" size="12.0" /></font></Button>
      <Button layoutX="440.0" layoutY="310.0" onAction="#Novo" prefWidth="70.0" text="Novo"><font><Font name="System Bold" size="12.0" /></font></Button>

      <TableView fx:id="tabProdutos" layoutX="20.0" layoutY="350.0" prefHeight="150.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="colNome" prefWidth="160.0" text="Nome" />
          <TableColumn fx:id="colCodBarras" prefWidth="120.0" text="Cod.Barras" />
          <TableColumn fx:id="colDescricao" prefWidth="140.0" text="Descricao" />
          <TableColumn fx:id="colCategoria" prefWidth="80.0" text="Categoria" />
          <TableColumn fx:id="colPreco" prefWidth="80.0" text="Preco" />
          <TableColumn fx:id="colQtd" prefWidth="60.0" text="Qtd" />
        </columns>
      </TableView>
   </children>
</AnchorPane>