<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/24"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.controller.UsuarioController"
           style="-fx-background-color: #ecf0f1;">

    <VBox spacing="20"
          alignment="CENTER"
          maxWidth="350"
          style="-fx-background-color: white; -fx-padding: 30; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 4);">

        <!-- TÍTULO -->
        <Label text="Cadastro de Usuários"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

        <!-- FORM -->
        <VBox spacing="10">

            <TextField fx:id="txtNome"
                       promptText="Nome"
                       prefHeight="35"/>

            <TextField fx:id="txtLogin"
                       promptText="Login"
                       prefHeight="35"/>

            <PasswordField fx:id="txtSenha"
                           promptText="Senha"
                           prefHeight="35"/>

            <ComboBox fx:id="cbTipo"
                      promptText="Tipo de usuário"
                      prefHeight="35"/>

        </VBox>

        <!-- BOTÕES -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="Salvar"
                    prefWidth="120"
                    style="-fx-background-color: #27ae60; -fx-text-fill: white;"
                    onAction="#salvar"/>

            <Button text="Novo"
                    prefWidth="120"
                    style="-fx-background-color: #2980b9; -fx-text-fill: white;"
                    onAction="#novo"/>
        </HBox>

    </VBox>

</StackPane>