<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/24"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.controller.SistemaController"
           prefHeight="400.0" prefWidth="600.0">

    <children>

        <AnchorPane prefHeight="400.0" prefWidth="600.0" />
        <MenuBar StackPane.alignment="TOP_CENTER">
            <menus>
   
                <Menu text="Início">
                    <items>
                        <MenuItem fx:id="itemSair"
                                  text="Sair"
                                  onAction="#Sair"/>
                    </items>
                </Menu>

                <Menu text="Cadastros">
                    <items>
                        <MenuItem fx:id="itemProdutos"
                                  text="Produtos"
                                  onAction="#AbrirCadastroProduto"/>

                        <MenuItem fx:id="itemClientes"
                                  text="Clientes"
                                  onAction="#AbrirCadastroCliente"/>
                                  
                        <MenuItem fx:id="itemUsuarios"
                                  text="Usuários"
                                  onAction="#AbrirCadastroUsuario"/>
                                <Menu text="Vendas">
    <items>
        <MenuItem text="Nova Venda" onAction="#AbrirVenda"/>
    </items>
</Menu>
                    </items>
                </Menu>
            
                <Menu text="Operações">
                    <items>
                        <MenuItem fx:id="itemProcessaEstoque"
                                  text="Processar Estoque"
                                  onAction="#AbrirProcessaEstoque"/>
                    </items>
                </Menu>

            </menus>

        </MenuBar>

    </children>

</StackPane>