<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/24"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.SistemaController">

    <!-- 🔹 TOPO -->
    <top>
        <HBox style="-fx-background-color: #1e3c72; -fx-padding: 10;">
            <Label text="Sistema de Gestão de Vendas"
                   style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
        </HBox>
    </top>

    <!-- 🔹 MENU LATERAL -->
    <left>
        <VBox spacing="10"
              style="-fx-background-color: #2c3e50; -fx-padding: 15;"
              prefWidth="200">

            <Button fx:id="btnClientes" text="Clientes" onAction="#AbrirCadastroCliente"
        style="-fx-background-color: transparent; -fx-text-fill: white;" />

<Button fx:id="btnUsuarios" text="Usuários" onAction="#AbrirCadastroUsuario"
        style="-fx-background-color: transparent; -fx-text-fill: white;" />

<Button fx:id="btnProdutos" text="Produtos" onAction="#AbrirCadastroProduto"
        style="-fx-background-color: transparent; -fx-text-fill: white;" />

<Button fx:id="btnVenda" text="Vendas" onAction="#AbrirVenda"
        style="-fx-background-color: transparent; -fx-text-fill: white;" />

<Button fx:id="btnEstoque" text="Estoque" onAction="#AbrirProcessaEstoque"
        style="-fx-background-color: transparent; -fx-text-fill: white;" />

<Button fx:id="btnSair" text="Sair" onAction="#Sair"
        style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
                    

        </VBox>
    </left>

    <!-- 🔹 CONTEÚDO -->
    <center>
        <StackPane fx:id="contentArea"
                   style="-fx-background-color: #ecf0f1;">
            <Label text="Bem-vindo ao sistema!"
                   style="-fx-font-size: 20px;" />
        </StackPane>
    </center>

</BorderPane>